{
  "name": "nexus-ai-bot",
  "version": "1.0.0",
  "description": "NexusAI Discord Bot with Groq AI Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["discord", "bot", "ai", "groq"],
  "author": "alamerdev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
